<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HTML Exercise</title>
</head>
<body style="background-color:lightgreen">
<a href="index.html"<button>HOME</button><a/>
<a href="About%20us.html"<button>ABOUT US</button><a/>
<a href="contactpage.html"<button>CONTACT</button><a/>
<a href="testimonials.html"<button>Testimonials</button><a/>
<button>Jorem</button>
<h1 style="text-decoration: underline;color: blue;text-align: center">Welcome to My Webpage</h1>
<ul></ul>
<p style="color: chocolate;text-align-all: justify">This webpage serves as a simple exercise in HTML designed to
help practice fundermental skills in web development</p>
<p style="color: chocolate;text-align-all: justify">Interactivity is introduced with a button triggers a simple alert:</p>
<a href="mailto:ellygreylish@gmail.com"<button>Contact me</button><a/>
<img src="img_1.png"style="border: lightgreen">
<p style="color: chocolate;text-align-all: justify">For external references an anchor tag is assigned.It directs users to
<a style="background-color: cyan" href="https://www.eMobilis.ac.ke"<button>www.eMobilis.ac.ke</button><a/> in a new tab.<p/>
<p style="color: chocolate;text-align-all: justify"> Whether navigation through sections using the menu or exploring external links,this exercise provides
    hands-on experience with essential HTML elements.feel free to modifythe content,URLs or appearence of
ellements to further tailor this exercise to individual preferences</p>
<hr>
<a shref=""style="text-decoration: none;background-color: black;color: white;text-align-all: center">Home</a><br><br>
<a href=""style="text-decoration: none;background-color: black;color: white;text-align-all: center">About us</a><br><br>
<a href=""style="text-decoration: none;background-color: black;color: white;text-align-all: center">Contact</a><br><br>
<hr>


</head>
</html>